{
  "name": "stylelint-html-reporter",
  "version": "0.0.6",
  "description": "HTML reporter for stylelint",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scssyworks/stylelint-html-reporter.git"
  },
  "keywords": [
    "stylelint",
    "reporter",
    "html",
    "html-reporter",
    "stylelint-html-reporter",
    "gulp",
    "gulp-stylelint"
  ],
  "author": "scssyworks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scssyworks/stylelint-html-reporter/issues"
  },
  "homepage": "https://github.com/scssyworks/stylelint-html-reporter#readme",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "stylelint-formatter-pretty": "^3.1.0"
  }
}
